{
    "version": "1.0",

    "title": "300x250_EDF_ZEN",
    "description": "300x250_EDF_ZEN",

    "width" : "300",
    "height": "250",

    "events": {
        "enabled": 1,
        "list": {
        }
    },

    "clicktags": {
        "clickTAG": "https://www.google.fr/"
    },

    "source": "index.html"
}
